
.mainroom {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
}

.mainroom-top {
    grid-column: 2/8;
    grid-row: 1;
    background: #8fedb6;
    text-align: center;
}

.right-sidebar {
    grid-column: 7/8;
    grid-row: 2;
    text-align: center;
    background: #f5b9b9;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 4/5;
    grid-row: 2;
    grid-gap: 60px;
    background: #9ad1f5;
}

.blog-card-top {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
}

.blog-title {
    grid-row: 1;
}

.blog-image {
    grid-row: 2;
    height: 200px;
    width: 400px;
}

.blog-desc {
    grid-row: 3;
}

.blog-date {
    grid-row: 5;
    font-size: 8px;
}

.blog-sig {
    grid-row: 4;
}

.showpage {
    grid-row: 6;
}