* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;  
}
.root-nav {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    background: #f4f4f4;

}

.left-nav {
    grid-column: 3/4;
    background: #f4f4f4;
}

.right-nav {
    grid-column: 5/7;
    background: #f4f4f4;
}

.nav-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.nav-login {
    grid-column: 2/3;
}

.nav-register {
    grid-column: 1/2;
}

.nav-logout {
    grid-column: 3/4;
}
